REACT_APP_AUTH_API_URL=http://localhost:7001/api/graphql
REACT_APP_CONTENT_API_URL=http://localhost:7002/api/graphql
REACT_APP_CDN_URL=http://localhost:7004/
REACT_APP_CDN_API_URL=http://localhost:7004/api/graphql
REACT_APP_CDN_AVATAR_API_URL=http://localhost:7004/photo/avatar/
REACT_APP_CDN_COVER_PHOTO_API_URL=http://localhost:7004/photo/cover/