REACT_APP_AUTH_API_URL=http://localhost:7000/auth-api/graphql
REACT_APP_CONTENT_API_URL=http://localhost:7000/content-api/graphql
REACT_APP_CDN_AVATAR_API_URL=http://localhost:7000/resc-photo/avatar/
REACT_APP_CDN_COVER_PHOTO_API_URL=http://localhost:7000/resc-photo/cover/