REACT_APP_API_URL=http://localhost:7000/graphql
REACT_APP_CDN_AVATAR_API_URL=http://localhost:7000/file-api/photo/avatar/
REACT_APP_CDN_COVER_PHOTO_API_URL=http://localhost:7000/file-api/photo/cover/
REACT_APP_CDN_PHOTO_URL=http://localhost:7000/file-api/photo/get/