REACT_APP_AUTH_API_URL=http://localhost:7000/graphql
REACT_APP_CONTENT_API_URL=http://localhost:7000/graphql
REACT_APP_CDN_AVATAR_API_URL=http://localhost:7000/photo/avatar/
REACT_APP_CDN_COVER_PHOTO_API_URL=http://localhost:7000/photo/cover/